<web-app>

    <listener>
    	<listener-class>Listener</listener-class>
    </listener>

    <context-param>
       	<param-name>jdbcDriver</param-name>
      	<param-value>com.mysql.cj.jdbc.Driver</param-value>
    </context-param>
    <context-param>
      	<param-name>dbUrl</param-name>
  	<param-value>jdbc:mysql://localhost/jee?useSSL=false</param-value>
    </context-param>
    <context-param>
      	<param-name>username</param-name>
       	<param-value>prashoo</param-value>
    </context-param>
    <context-param>
      	<param-name>password</param-name>
       	<param-value>prashooshukla</param-value>
    </context-param>
    
    <servlet>
        <servlet-class>Register</servlet-class>
        <servlet-name>Register</servlet-name>
        
        <init-param>
        	<param-name>sql</param-name>
        	<param-value>INSERT INTO register VALUES(?, ?, ?, ?, ?)</param-value>
        </init-param>
        
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>        
    </servlet-mapping>
   
</web-app>

