/*------------------------------------------------------------
# Global classes
------------------------------------------------------------*/
.flex {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: normal;
    color: hsl(0, 0%, 90%);
}

@font-face {
    font-family: "mountains";
    src: url(fonts/beyond_the_mountains.ttf);
    src: url(fonts/beyond_the_mountains.otf);
    font-weight: 400;
}

.d-col-n {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

/*------------------------------------------------------------
# site-header
------------------------------------------------------------*/
.home-page {
    background: url(images/middle-cover.jpg) no-repeat;
}

.site-header {
    position: relative;
    width: 100%;
}

.site-header figure {
    margin: 0;
    padding: 0;
}

.site-header figure img {
    max-width: 100%;
}

/*------------------------------------------------------------
## header-bar
------------------------------------------------------------*/
.site-header .header-bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 40px 0;
}

.header-bar .site-branding {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 800;
}

.header-bar .site-branding a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

/*------------------------------------------------------------
### site-navigation
------------------------------------------------------------*/
/*
  Hamburger Menu
----------------------------------------*/
.hamburger-menu {
    position: relative;
    width: 100%;
    max-width: 24px;
    height: 22px;
    margin-left: auto;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    opacity: 1;
    left: 0;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 2px;
}

.hamburger-menu span:nth-child(2),
.hamburger-menu span:nth-child(3) {
    top: 10px;
}

.hamburger-menu span:nth-child(4) {
    top: 18px;
}

.hamburger-menu.open span:nth-child(1) {
    top: 18px;
    width: 0;
    left: 50%;
}

.hamburger-menu.open span:nth-child(2) {
    transform: rotate(45deg);
}

.hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg);
}

.hamburger-menu.open span:nth-child(4) {
    top: 18px;
    width: 0;
    left: 50%;
}

.site-navigation {
    position: absolute;
    top: -11px;
    right: 15px;
    z-index: 9999;
    width: 100%;
    height: 22px;
    overflow: hidden;
    list-style: none;
    transition: all .35s;
    color: hsl(0, 0%, 100%);
}

.site-navigation.show {
    height: auto;
}

.site-navigation ul {
    position: fixed;
    top: 0;
    left: -320px;
    z-index: 9999;
    width: 320px;
    height: 100vh;
    overflow-x: scroll;
    padding: 30px;
    margin: 0;
    background: #050505;
    transition: all 0.35s;
}

.site-navigation.show ul {
    left: 0;
}

.site-navigation ul li {
    display: block;
    padding: 15px 0;
}

.site-navigation ul li a {
    display: block;
    color: #fff;
    transition: all 0.35s;
    text-decoration: none;
    font-size: 14px;
    padding-left: 40px;
}

@media screen and (min-width: 992px) {
    .header-bar .site-branding {
        margin-left: 35px;
    }

    .site-navigation {
        position: relative;
        top: auto;
        right: auto;
        height: auto;
        padding-right: 35px;
        background: transparent;
    }

    .site-navigation ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        height: auto;
        padding: 0;
        overflow: auto;
        background: transparent;
    }

    .site-navigation ul li {
        padding: 0;
    }

    .site-navigation ul li:nth-last-of-type(1) {
        padding-left: 60px;
    }

    .site-navigation ul li a {
        color: #fff;
    }
}

.page-header {
    height: 250px;
    padding: 100px 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
}

.page-header .entry-title {
    font-size: 42px;
    font-weight: bold;
    color: #fff;
}

@media screen and (min-width: 576px){
    .page-header {
        height: 300px;
    }

    .page-header .entry-title {
        font-size: 52px;
    }
}

@media screen and (min-width: 992px){
    .page-header {
        height: 400px;
        padding: 150px 0;
    }

    .page-header .entry-title {
        font-size: 72px;
    }

}

@media screen and (min-width: 1200px){
    .page-header {
        height: 525px;
        padding: 220px 0;
    }

}
.content-section {
    min-height: 4640px;
    width: 100%;
    padding-bottom: 120px;
    background: url("webpng1.jpg") no-repeat;
    background-size: 100% auto;
}

.content-section .middle-cover {
    margin: 0;
    padding: 0;
    position: relative;
}

.content-section .middle-cover img {
    max-width: 100%;
}
.events-page-header {
    background-image: url("event.jpg");
}




/*------------------------------------------------------------
## lineup-artists-headline
------------------------------------------------------------*/
.lineup-artists-headline {
    margin-top: 50px;
}

.lineup-artists-headline{
    color: black;
}
.lineup-artists-headline .entry-title p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    color: hsl(0, 0%, 48%);
}

.lineup-artists-headline .entry-title h2 {
    width: 100%;
    font-size: 72px;
    font-weight: 600;
    color: hsl(0, 0%, 0%);
}

/*------------------------------------------------------------
## lineup-artists
------------------------------------------------------------*/
.lineup-artists {
    padding-top: 80px;
}

.lineup-artists .featured-image {
    margin: 0;
    padding: 0;
}

.lineup-artists .featured-image {
    width: 100%;
}

.lineup-artists .featured-image img {
    width: 100%;
    max-width: 100%;
}

/*------------------------------------------------------------
### lineup-artists-wrap
------------------------------------------------------------*/
.lineup-artists .lineup-artists-wrap {
    margin-top: 80px;
}

.lineup-artists .lineup-artists-wrap .lineup-artists-description {
    position: relative;
    width: 100%;
}

.lineup-artists .lineup-artists-wrap .lineup-artists-description-container {
    position: relative;
    padding: 30px;
    background: hsl(0, 0%, 100%);
    box-shadow: 50px 40px 115px rgba(0, 0, 0, 0.1);
}

.lineup-artists-description .entry-title {
    font-size: 30px;
    font-weight: 600;
    color: hsl(0, 0%, 9%);
}

.lineup-artists-description .entry-content {
    margin-top: 20px;
    font-size: 15px;
    color: hsl(0, 0%, 60%);
    line-height: 2;
}

.lineup-artists-wrap .box-link {
    position: absolute;
    margin: 0;
    padding: 0;
    top: -24px;
    right: 50px;
    z-index: 999;
}

@media screen and (min-width: 768px) {
    .lineup-artists .lineup-artists-wrap {
        margin-top: 30px;
    }

    .lineup-artists .featured-image {
        max-width: 360px;
    }

    .lineup-artists .lineup-artists-wrap .lineup-artists-description {
        width: calc(100% - 360px);
    }

    .lineup-artists .lineup-artists-wrap .lineup-artists-description-container {
        position: absolute;
        z-index: 99;
        top: 100px;
        left: -75px;
        width: calc(100% + 75px);
    }

    .lineup-artists .lineup-artists-wrap:nth-of-type(even) .lineup-artists-description-container {
        right: -75px;
        left: auto;
    }

    .lineup-artists .lineup-artists-wrap:nth-of-type(even) .box-link {
        right: auto;
        left: 50px;
    }
}

@media screen and (min-width: 992px) {
    .lineup-artists .lineup-artists-wrap .lineup-artists-description-container {
        padding: 50px;
    }
}


@media screen and (min-width: 1200px) {
    .lineup-artists .lineup-artists-wrap .lineup-artists-description-container {
        max-width: 660px;
    }

    .lineup-artists .lineup-artists-wrap:nth-last-of-type(1) {
        margin-left: 80px;
    }
}


.homepage-regional-events {
    min-height: 800px;
    padding-top: 280px;
    background: url("regional-events-bg.jpg") no-repeat;
    background-size: cover;
}

.homepage-regional-events .regional-events-heading .entry-title {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
}




.wrapper section.footer-icon {
    background: #e355fd;
    padding: 105px 0
}

.wrapper section.footer-icon .item img {
    margin: 0 auto;
    width: auto;
}

.wrapper section.contact-area .contact-form {
    background: #fff none repeat scroll 0 0;
    box-shadow: -9px 1px 15px rgba(0, 0, 0, 0.15);
    margin: 135px auto -50px;
    padding: 40px 135px;
    width: 730px;
}

.wrapper section.contact-area .contact-form input[type="text"],
.wrapper section.contact-area .contact-form input[type="email"],
.wrapper section.contact-area .contact-form textarea {
    border: none;
    border-bottom: 1px solid #aba8a8;
    padding: 40px 25px 15px;
    color: #7a7a7a;
}

.wrapper section.contact-area .contact-form input:focus,
.wrapper section.contact-area .contact-form input:focus,
.wrapper section.contact-area .contact-form textarea:focus {
    color: #e355fd;
    border-bottom: 1px solid #e355fd;
}

.wrapper section.contact-area .contact-form input[type="text"] {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}

.wrapper section.contact-area .contact-form input[type="email"] {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}

.wrapper section.contact-area .contact-form textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    height: 130px
}

.wrapper section.contact-area .contact-form input[type="submit"] {
    padding: 15px 45px;
    font-size: 18px;
    color: #fff;
    background: #e355fd;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    border: none;
    margin-top: 40px;
}

.wrapper section.contact-area .contact-part h4 {
    color: #3b3b3b;
    font-family: "Raleway", sans-serif;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.wrapper section.contact-area .contact-part h4 i {
    color: #e355fd;
    width: 65px;
    text-align: center;
    font-size: 29px
}

.wrapper section.contact-area .contact-part p {
    color: #837d7d;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 15px;
    margin-left: 65px;
    text-transform: capitalize;
}

.wrapper section.contact-area > h2 {
    margin-top: 110px;
}


.bottom-social-icons li a i{
    box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 22px;
    border-radius: 6px;
    display: block;
    height: 45px;
    width: 45px;
    padding-top: 12px;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.bottom-social-icons li a i:hover{
    background-color: transparent;
}

.bottom-footer {
    padding: 40px 0 20px;
}
.bottom-social-icons li {
    display: inline-block;
    margin: 10px 6px;
}

.bottom-social-icons {
    margin: 0 auto 80px;
    width: 100%; 
    margin-left: 90px;   
}
