<!DOCTYPE>
<html>
<head>
	<title>शंखनाद</title>
	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>आयोजन</title>

   
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href=/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href=/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="shortcut icon" type="image/png" href="apple-icon.png"/>
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- FontAwesome CSS -->
   
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="event.css">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sura&display=swap" rel="stylesheet">
</head>
<body>

	 <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="index.html">शंखनाद</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="index.HTML">मुख्य पृष्ठ</a></li>
                                <li><a href="events.html">प्रतियोगिताएँ</a></li>
                               
                                <li><a href="#sampark">संपर्क</a></li>
                                <li><a href="#"></a></li>
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header events-page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header class="entry-header">
                        <h1 class="entry-title">प्रतियोगिताएँ</h1>
                    </header>
                </div>
            </div>
        </div>
    </div>
</header><!-- .site-header -->


    

    <div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="lineup-artists-headline">

                            <h4>शंखनाद द्वारा आयोजित सांस्कृतिक प्रतियोगिताएँ</h4>
                        

                        <div class="lineup-artists">
                            <div class="lineup-artists-wrap flex flex-wrap">
                                <figure class="featured-image">
                                    <a href="#"> <img src="nakshatra.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <div class="lineup-artists-description">
                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            नक्षत्र 
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>नक्षत्र खेल ख़ज़ाने की खोज है जिसमे भिन्न-भिन्न जगहों पर कुछ संकेतो के माध्यम से आपको ख़ज़ाने को पहचानना होगा l जिस तरह जीवन में आंतरिक कुशलता ,धैर्य एवं मित्रों के सहयोग से सारे कार्य पूर्ण हो जाते हैं , उसी प्रकार इस खेल में भी आपसी सामंजस्य एवं सहयोग से संकेतों के माध्यम से गंतब्य /लक्ष्य तक पहुंचना हैं | </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href=""><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->
                            </div><!-- lineup-artists-wrap -->

                            <div class="lineup-artists-wrap flex flex-wrap">
                                <div class="lineup-artists-description">
                                    <figure class="featured-image d-md-none">
                                        <a href="#"> <img src="rangoli.jpg" alt=""> </a>
                                    </figure><!-- featured-image -->

                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            अल्पना
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>अल्पना रंगोली प्रतियोगिता है जिसमे प्रतिभागी को अपनी रंगोली की कला का प्रदर्शन करते हुए महाविद्यालय के विभिन्न हिस्सो मे रंगोली बनानी पड़ेगी | </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                                <figure class="featured-image d-none d-md-block">
                                    <a href="#"> <img src="rangoli.jpg" alt=""> </a>
                                </figure><!-- featured-image -->
                            </div><!-- lineup-artists-wrap -->

                            <div class="lineup-artists-wrap flex flex-wrap">
                                <figure class="featured-image">
                                    <a href="#"> <img src="dance.jpeg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <div class="lineup-artists-description">
                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            नृत्य
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>नृत्य मानवीय अभिव्यक्तियों का एक रसमय प्रदर्शन है। यह एक सार्वभौम कला है, जिसका जन्म मानव जीवन के साथ हुआ है। बालक जन्म लेते ही रोकर अपने हाथ पैर मार कर अपनी भावाभिव्यक्ति करता है कि वह भूखा है- इन्हीं आंगिक -क्रियाओं से नृत्य की उत्पत्ति हुई है। </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"> <img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                            </div><!-- lineup-artists-wrap -->

                            <div class="lineup-artists-wrap flex flex-wrap">
                                <div class="lineup-artists-description">
                                    <figure class="featured-image d-md-none">
                                        <a href="#"> <img src="bhashan.jpg" alt=""> </a>
                                    </figure><!-- featured-image -->

                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            तात्कालिक भाषण
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>अपने विचारों और तथ्यों का धारा प्रवाह रूप से विवरण करने वाली विधा को तात्कालिक भाषण कहा जाता है। तुरंत दिए गए विषय पर कुछ क्षण सोचना और उस विषय की गंभीरता तक पहुंचाना अर्थात - आशुभाषण, वाक्चातुर्य या तर्कयुद्घ । </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                                <figure class="featured-image d-none d-md-block">
                                    <a href="#"> <img src="bhashan.jpg" alt=""> </a>
                                </figure><!-- featured-image -->
                            </div><!-- lineup-artists-wrap -->

                             <div class="lineup-artists-wrap flex flex-wrap">
                                <figure class="featured-image">
                                    <a href="#"> <img src="fashion.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <div class="lineup-artists-description">
                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            परिधानिका
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>भारत देश विभिन्न संस्कृतियों से परिपूर्ण एवं सौंदर्य समृद्ध देश है। यहां प्रचलित विभिन्न संस्कृतियां ही हमारी पहचान है। इन सब संस्कृतियों एवं उनके सौंदर्य के सामंजस्य को प्रदर्शित करना ही परिधानिका का मुख्य उद्देश्य है। </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"> <img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                            </div><!-- lineup-artists-wrap -->

                            <div class="lineup-artists-wrap flex flex-wrap">
                                <div class="lineup-artists-description">
                                    <figure class="featured-image d-md-none">
                                        <a href="#"> <img src="gaana.jpg" alt=""> </a>
                                    </figure><!-- featured-image -->

                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            रागिनी
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>भारतीय संस्कृति में संगीत को एक श्रेष्ठ उपाधि दी गयी है। अन्य देशों की तरह इस विधा को भारत को केवल मनोरंजन की दृष्टि से नहीं देखा जाता है, अपितु इसकी आराधना की जाती है। शंखनाद का यह कार्यक्रम 'रागिनी' उन सभी संगीत के साधकों को एक ऐसा मंच प्रदान करता है जहाँ वे अपनी कला को सिद्ध कर सकें, व अपने स्वरों से रसिकों को प्रभावित कर सकें, चाहे वह स्वर कंठ से उत्पन्न हो या वाद्यों से। </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                                <figure class="featured-image d-none d-md-block">
                                    <a href="#"> <img src="gaana.jpg" alt=""> </a>
                                </figure><!-- featured-image -->
                            </div><!-- lineup-artists-wrap -->


 <div class="lineup-artists-wrap flex flex-wrap">
                                <figure class="featured-image">
                                    <a href="#"> <img src="vaad.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <div class="lineup-artists-description">
                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            संसदीय वाद विवाद
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>हिंदी के इस महोत्सव के माध्यम से मातृभाषा को जन-जन तक पहुचाने के उद्देश्य से एवं छात्रों में तार्किक एवं व्यक्तित्य क्षमता के विकास के लिए इस वर्ष ‘संसदीय वाद विवाद’ का आयोजन किया जाएगा।इस प्रतियोगिता का उद्देश्य विद्यार्थियों में ज्ञान एवं कठिन समय में निर्णय लेने के सामर्थ्य का विकास करना है। </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"> <img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                            </div><!-- lineup-artists-wrap -->

                            <div class="lineup-artists-wrap flex flex-wrap">
                                <div class="lineup-artists-description">
                                    <figure class="featured-image d-md-none">
                                        <a href="#"> <img src="manthan.jpg" alt=""> </a>
                                    </figure><!-- featured-image -->

                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            भारत मंथन
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>भारत मंथन एक प्रश्नमंच प्रतियोगिता है।  इस प्रश्नमंच प्रतियोगिता में भारत से जुड़े गौरवपूर्ण इतिहास, भूगोल, राजनीति , विज्ञान , अर्थशास्त्र , व्यापार जगत, चिकित्सा , भारतीय संस्कृति ,सिनेमा जगत सम्बंधित सवाल पूछे जाएंगे। </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                                <figure class="featured-image d-none d-md-block">
                                    <a href="#"> <img src="manthan.jpg" alt=""> </a>
                                </figure><!-- featured-image -->
                            </div><!-- lineup-artists-wrap -->


 <div class="lineup-artists-wrap flex flex-wrap">
                                <figure class="featured-image">
                                    <a href="#"> <img src="natak.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <div class="lineup-artists-description">
                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            नुक्कड़ नाटक
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>नुक्कड़ नाटक प्रतियोगिता के आयोजन का मुख्य उद्देश्य युवाओं को समाज के ज्वलंत मुद्दो के प्रति न केवल जागरुक बनाना बल्कि उनको इन समस्याओं के प्रति कर्मठ, जवाबदेह व कर्तव्यपरायण बनाना है। नुक्कड़ नाटक एक सामाजिक संदेश पे आधारित होना आवश्यक है ।  </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"> <img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                            </div><!-- lineup-artists-wrap -->

                            <div class="lineup-artists-wrap flex flex-wrap">
                                <div class="lineup-artists-description">
                                    <figure class="featured-image d-md-none">
                                        <a href="#"> <img src="vivaran.jpg" alt=""> </a>
                                    </figure><!-- featured-image -->

                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            सांस्कृतिक विवरण
                                        </div><!-- entry-title -->

                                        <div class="entry-content">
                                            <p>हम हमारे प्रांगण में आत्मविश्वास से भरपूर  महानुभाव को विद्यार्थियों का आत्म विश्वास बढ़ाने एवं उनमे हिंदी के प्रति रूचि का विकास करने हेतु एक सांस्कृतिक सभा का आयोजन किया गया है। इसके अंतर्गत वक्ता छात्र छात्राओ को हिंदी का इतिहास और उससे जुड़े रोचक तथ्यों के बारे में जानकारी प्रदान करेंगे। 
 </p>
                                        </div><!-- entry-content -->

                                        <div class="box-link">
                                            <a href="#"><img src="images/box.jpg" alt=""></a>
                                        </div><!-- box-link -->
                                    </div><!-- lineup-artists-description-container -->
                                </div><!-- lineup-artists-description -->

                                <figure class="featured-image d-none d-md-block">
                                    <a href="#"> <img src="vivaran.jpg" alt=""> </a>
                                </figure><!-- featured-image -->
                            </div><!-- lineup-artists-wrap -->



 







                        </div><!-- lineup-artists -->
                    </div><!-- lineup-artists-headline -->
                </div><!-- col-12 -->
            </div><!-- row -->


        </div>
    </div>

    <div id="sampark">
<div class="homepage-regional-events">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="regional-events-heading entry-header flex flex-wrap justify-content-between align-items-center">
                    <h2 class="entry-title">संपर्क</h2>
                </header>

                <section class="contact-area">
            
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-map-marker" aria-hidden="true"></i> पता</h4>
                            <P>राजीव गाँधी प्रौद्योगिकी विश्वविद्यालय</P>
                            <P>एअरपोर्ट मार्ग, अब्बास नगर, गाँधी नगर,</P>
                            <p>भोपाल, मध्य प्रदेश 462033</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-phone" aria-hidden="true"></i> संपर्क करें</h4>
                            <p>9131223413</p>
                            <p>8989111826</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-envelope" aria-hidden="true"></i> संदेश भेजें</h4>
                            <p>shankhnaadrgtu@gmail.com</p>
                            
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=rajiv%20gandhi%20proudgyo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">bestbuy coupon reddit</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:450px;}</style></div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            
                            <div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
			                 <ul class="bottom-social-icons">
				              <li><a href="https://www.facebook.com/ShankhnaadRGPV/"><i class="fa fa-facebook"></i></a></li>
				
				
				                <li><a href="https://www.instagram.com/shankhnaad_rgpv/"><i class="fa fa-instagram"></i></a></li>
				
			                          </ul>
		                    </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
               
                


                
                  

            </div>
        </div>
    </div>
</div>
</div>

           
	




	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="countdown.js"></script>
  
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script src="wow.min.js"></script>
</body>
</html>