<!DOCTYPE html>
<html>
<head>
    <title>शंखनाद</title>
    <link rel="stylesheet" type="text/css" href="form.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sura&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href=/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href=/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="shortcut icon" type="image/png" href="apple-icon.png"/>
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>

    <div class="logo">
        <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
        <h1 class="site-branding flex">
                            <a href="index.html">शंखनाद</a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    </div>



<div class="container">
    <div class="box">
<form action="https://docs.google.com/forms/d/e/1FAIpQLSd2hOWUXNx3D6lpPtkRH5my_6JjA1stXL0klIi-GhLgPUoJxg/formResponse"
      target="_self"
      id="bootstrapForm"
      method="POST">
    <fieldset>
        <h2>Event Registration<br><small></small></h2>
    </fieldset>
    <fieldset>
        <legend for="">Email</legend>
        <div class="form-group">
            <input id="emailAddress" type="email" name="emailAddress" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "826355120" -->
    <fieldset>
        <legend for="826355120">नाम(Name)</legend>
        <div class="form-group">
            <input id="2092238618" type="text" name="entry.2092238618" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "245385898" -->
    <fieldset>
        <legend for="245385898">महाविद्यालय(College)</legend>
        <div class="form-group">
            <input id="479301265" type="text" name="entry.479301265" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "821569551" -->
    <fieldset>
        <legend for="821569551">संपर्क सूत्र (Mobile No.)</legend>
        <div class="form-group">
            <input id="1504608362" type="text" name="entry.1504608362" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "dropdown" id: "1212825914" -->
    <fieldset>
        <legend for="1212825914">प्रतियोगिताएँ</legend>
        <div class="form-group">
            <select id="1212825914" name="entry.1753222212" class="form-control">
                <option value="नक्षत्र">नक्षत्र</option>
                <option value="अल्पना">अल्पना</option>
                <option value="नृत्य">नृत्य</option>
                <option value="तात्कालिक भाषण">तात्कालिक भाषण</option>
                <option value="परिधानिका">परिधानिका</option>
                <option value="रागिनी">रागिनी</option>
                <option value="संसदीय वाद विवाद">संसदीय वाद विवाद</option>
                <option value="भारत मंथन">भारत मंथन</option>
                <option value="नुक्कड़ नाटक">नुक्कड़ नाटक</option>
            </select>
        </div>
    </fieldset>

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="6217908323372362343">
    <!--
        CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
        This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
        Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
        We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
    -->
    <input type="hidden" name="pageHistory" value="0">

    <input class="btn btn-primary" type="submit" value="Submit">
</form>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
<script type="text/javascript">
$('#bootstrapForm').submit(function (event) {
    event.preventDefault()
    var extraData = {}
    $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
            alert('शंखनाद 2019 में पंजीयन करने के लिए आपका धन्यवाद। \nअगर आपने कवि सम्मेलन या नुक्कड़ नाटक में भाग लिया है तो अपनी ऑनलाइन प्रविष्टि, पंजीयन करने के बाद अपने ईमेल पर भेजी गई लिंक पे जमा करें।')
            // You can also redirect the user to a custom thank-you page:
            // window.location = 'http://www.mydomain.com/thankyoupage.html'
        }
    })
})
</script>
</body>
</html>









