body {
  background-image: url(DSC_0437.jpg) ;
  background-size: 100% auto;
  font-family: 'Tillana', cursive;
}

.site-header .header-bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 40px 0;
}

.header-bar .site-branding {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 800;
}

.header-bar .site-branding a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.container {
  margin-top: 100px;
  background-color: white;
  
  margin-bottom: 50px;
  padding-bottom: 15px;
  padding-top: 15px;

}


