<!DOCTYPE html>
<html>
<head>
	<title>शंखनाद</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href=/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href=/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="shortcut icon" type="image/png" href="apple-icon.png"/>
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    

   
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
   
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper.min.css">
    <link href="css/animate.min.css" rel="stylesheet" 

    <!-- Styles -->
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sura&display=swap" rel="stylesheet">
</head>
<body>

	    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="index.html">शंखनाद</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="">मुख्य पृष्ठ</a></li>
                                <li><a href="events.html">प्रतियोगिताएँ</a></li>
                               
                                <li><a href="#sampark">संपर्क</a></li>
                                <li><a href="#"></a></li>
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

<div class="hero-content">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-lg-2 col-lg-10">
                	<div class="entry-header">
                        <p class="line anim-typewriter">हिंदी हैं हम !</p>

                        <!-- .entry-meta-date -->
                    </div><!-- .entry-header -->


                    
                	<div class="countdown flex flex-wrap justify-content-between" data-date="2019/10/14">
                        <div class="countdown-holder">
                            <div class="dday"></div>
                            <p id="demo1"></p>
                            <label>Days</label>
                        </div><!-- .countdown-holder -->

                        <div class="countdown-holder">
                            <div class="dhour"></div>
                            <p id="demo2"></p>
                            <label>Hours</label>
                        </div><!-- .countdown-holder -->

                        <div class="countdown-holder">
                            <div class="dmin"></div>
                            <p id="demo3"></p>
                            <label>Minutes</label>
                        </div><!-- .countdown-holder -->

                        <div class="countdown-holder">
                            <div class="dsec"></div>
                            <p id="demo4"></p>
                            <label>Seconds</label>
                        </div><!-- .countdown-holder -->
                    </div><!-- .countdown -->
                    
                </div><!-- .col-12 -->
            </div><!-- row -->
            

            <div class="row">

                <div class="col-12 ">
                    <div class="entry-footer">
                        <a href="instruct.html" class="btn">पंजीयन करें</a>
                        <a href="edit.pdf" class="btn current">नियमावली</a>
                        
                    </div>
                </div>
            </div>
        </div><!-- .container -->
    </div><!-- .hero-content -->/

    <div class="homepage-info-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-5">
                <figure>
                    <img src="Shanknad.png" alt="logo">
                </figure>
            </div>

            <div class="col-12 col-md-8 col-lg-7">
                <header class="entry-header">
                    <h2 class="entry-title">हिन्दी महोत्सव</h2>
                </header>

                <div class="entry-content">
                    <p>शंखनाद हिंदी का महोत्सव है जो राजीव गाँधी प्रौद्योगिकी विश्वविद्यालय द्वारा हर वर्ष आयोजित कराया जाता है , जहां बात होती है सिर्फ हिंदी कि,जिसमे हिंदी से जुड़े विभिन्न सांस्कृतिक एवं मनोरंजक कार्यक्रम आयोजित किए जाते है और जिसका उद्देश्य हिंदी भाषा को बढ़ावा देना और सदृढ बनाना है।</p>
                </div>

                <div class="entry-footer">
                    
                    <a href="instruct.html" class="btn dark">पंजीयन करें</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage-featured-events">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="featured-events-wrap flex flex-wrap justify-content-between">
                    <div class="event-content-wrap positioning-event-1">
                        <figure>
                            <a href="#"><img src="dance1.jpg" alt="1"></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">नृत्य</h3>

                            
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-2">
                        <figure>
                            <a href="#"><img src="natak.jpg" alt=""></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title"> नुक्कड़ नाटक</h3>

                            
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-3">
                        <figure>
                            <a href="#"><img src="vivaran.jpg" alt=""></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">सांस्कृतिक विवरण</h3>

                            
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-4 half">
                        <figure>
                            <a href="#"><img src="LOP.jpg" alt=""></a>
                        </figure>
                    </div>

                    <div class="event-content-wrap positioning-event-5 half">
                        <figure>
                            <a href="#"><img src="check-july.jpg" alt=""></a>
                        </figure>
                    </div>

                    <div class="event-content-wrap positioning-event-6 half">
                        <figure>
                            <a href="#"><img src="summer-festivals.jpg" alt=""></a>
                        </figure>
                    </div>

                    <div class="event-content-wrap positioning-event-7">
                        <figure>
                            <a href="#"><img src="vaad.jpg" alt=""></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">संसदीय वाद विवाद</h3>

                            
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-8">
                        <figure>
                            <a href="#"><img src="fashion.jpg" alt="1"></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">परिधानिका</h3>

                            
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-9">
                        <figure>
                            <a href="#"><img src="gaana.jpg" alt=""></a>
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">रागिनी</h3>

                            
                        </header>
                    </div>

                    <div class="event-content-wrap positioning-event-10 half">
                        <figure>
                            <a href="#"><img src="summer-festival.jpg" alt=""></a>
                        </figure>
                    </div>

                    <div class="event-content-wrap positioning-event-11 half">
                        <figure>
                            <a href="#"><img src="autumn.jpg" alt=""></a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="main-section client-part" id="client">
		<!--main-section client-part-start-->
		<div class="container">
			<b class="quote-right wow fadeInDown delay-03"><i class="fa fa-quote-right"></i></b>
			<div class="row">
				<div class="col-lg-12">
					<p class="client-part-haead wow fadeInDown delay-05">शंखनाद 18 मैं बहुत ही अच्छा अनुभव प्राप्त हुआ। कार्यक्रमों मैं सम्पूर्ण भारतीय संस्कृति की झलक दिखी।</p>
				</div>
			</div>
			<ul class="client wow fadeIn delay-05s">
				<li><a href="#">
            	<img src="client-pic1.png" alt="">
                <h3>सुधांशु स्थापक</h3>
                
            </a></li>
			</ul>
		</div>
	</section>

<div id="sampark">

<div class="homepage-regional-events">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="regional-events-heading entry-header flex flex-wrap justify-content-between align-items-center">
                    <h2 class="entry-title">संपर्क</h2>
                </header>

                <section class="contact-area">
            
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-map-marker" aria-hidden="true"></i> पता</h4>
                            <P>राजीव गाँधी प्रौद्योगिकी विश्वविद्यालय</P>
                            <P>एअरपोर्ट मार्ग, अब्बास नगर, गाँधी नगर,</P>
                            <p>भोपाल, मध्य प्रदेश 462033</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-phone" aria-hidden="true"></i> संपर्क करें</h4>
                            <p>9131223413</p>
                            <p>8989111826</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-envelope" aria-hidden="true"></i> संदेश भेजें</h4>
                            <p>shankhnaadrgtu@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=rajiv%20gandhi%20proudgyo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">bestbuy coupon reddit</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:350px;}</style></div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            
                            <div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
			                 <ul class="bottom-social-icons">
				              <li><a href="https://www.facebook.com/ShankhnaadRGPV/"><i class="fa fa-facebook"></i></a></li>
				
				
				                <li><a href="https://www.instagram.com/shankhnaad_rgpv/"><i class="fa fa-instagram"></i></a></li><br>


				
			                          </ul>
		                    </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
               
                


                
                  

            </div>
        </div>
    </div>
</div>
</div>
<script src="countdown.js"></script>
  <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script src="wow.min.js"></script>
 

</body>
</html>