<!DOCTYPE>
<html>
<head>
	<title>शंखनाद</title>
	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>आयोजन</title>

   
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href=/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href=/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="shortcut icon" type="image/png" href="apple-icon.png"/>
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- FontAwesome CSS -->
   
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="instruct.css">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sura&display=swap" rel="stylesheet">
</head>
<body>

	 <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="index.html">शंखनाद</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="index.HTML">मुख्य पृष्ठ</a></li>
                                <li><a href="events.html">प्रतियोगिताएँ</a></li>
                               
                                <li><a href="#sampark">संपर्क</a></li>
                                <li><a href="#"></a></li>
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header events-page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header class="entry-header">
                        <h1 class="entry-title">दिशा निर्देश</h1>
                    </header>
                </div>
            </div>
        </div>
    </div>
</header><!-- .site-header -->

<div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="lineup-artists-headline">

                            <h2>कृपया दिशा निर्देशों को ध्यानपूर्वक पढें एवं नियमों का पालन करें।</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container">
    <div class="inst">
        <ul>
            <li> एक बार में केवल एक ही कार्यक्रम (प्रतियोगिता) के लिए पंजीकरण होगा।</li>
            <li> हर इवेंट के लिए नया पंजीकरण अनिवार्य है।</li>
            <li> एक इवेंट में एक ही बार पंजीयन करें।</li>
            <li> इवेंट(कार्यक्रम) से संबंधित किसी भी जानकारी के लिए इवेंट संचालक को संपर्क करें, हर इवेंट के संचालक का संपर्क सूत्र संबंधित इवेंट की पूर्ण जानकारी या पोस्टर में मिलेगा।</li>
            <li> पंजीयन करने में किसी भी प्रकार की परेशानी होने पर वेबसाइट पर दिए हुए संपर्क सूत्र पर ही संपर्क करें।</li>
            <li> नियमों का उल्लंघन करते पाए जाने पर मुख्य समन्वयक का निर्णय ही अंतिम एवं मान्य होगा।</li>
            <li class="imp">जरूरी - कवि सम्मेलन या नुक्कड़ नाटक में भाग लेने वाले प्रतिभागियों से अनुरोध है कि अपनी ऑनलाइन प्रविष्टि, पंजीयन करने के बाद अपने ईमेल पर भेजी गई लिंक पे जमा करें।</li>
        </ul>
        
    </div>
    <div class="wrapper">

                <div class="posi">
                        <button type="button" class="btn btn-dark"><a href="form2.html"><div class="butt">पंजीकरण</div></button>
                        
                    </div>
                </div>
            </div>
    
</div>

                </div>
            </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="countdown.js"></script>
  
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script src="wow.min.js"></script>

</body>

