<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="register.css">   
</head>
    <body>
        <div class="logo">
        <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
        <h1 class="site-branding flex">
                            <a href="index.html">शंखनाद</a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    </div>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Register Here</h1>
            <form action="Register" method="post">
            <p>Name</p>
            <input type="text" name="name" placeholder="eg: Ashutosh Verma" required>
            <p>Email</p>
            <input type="email" name="email" placeholder="eg: example@gmail.com" required>
            <p>Mobile No.</p>
            <input type="text" name="mobile" placeholder="eg: 1234567890" required>
            <p>University</p>
            <input type="text" name="university" placeholder="eg: rgpv" required>
            <p>Events</p>
            <table>
                <tr>
                    <td><input type="checkbox" name="events" value="Debate">Debate</td>
                    <td><input type="checkbox" name="events" value="Nukkad Naatak">Nukkad Naatak</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="events" value="Debate">Debate</td>
                    <td><input type="checkbox" name="events" value="Nukkad Naatak">Nukkad Naatak</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="events" value="Debate">Debate</td>
                    <td><input type="checkbox" name="events" value="Nukkad Naatak">Nukkad Naatak</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="events" value="Debate">Debate</td>
                    <td><input type="checkbox" name="events" value="Nukkad Naatak">Nukkad Naatak</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="events" value="Debate">Debate</td>
                    <td><input type="checkbox" name="events" value="Nukkad Naatak">Nukkad Naatak</td>
                </tr>
            </table>
                <br><br>
            <input type="submit" name="submit" value="Register">
            <input type="reset" name="reset" value="Reset">
            </form>
        </div>
    

    </body>
</html>
